PORT=5000

MPESA_CONSUMER_KEY=lf8DsGZbrfkXlPGu3YdMGdi3rbhQxl4IUDM7fgWscbpScVF9
MPESA_CONSUMER_SECRET=rjiwfNUyb4IJcQ2WUbDt0JARwMGnVa50URdAaT4YSNs5fw5JfzN1UIMJ0G328RB9

MPESA_SHORTCODE=174379
MPESA_PASSKEY=YOUR_SANDBOX_PASSKEY

CALLBACK_URL=https://your-backend-domain/mpesa/callback
